# GradleTest

./: settings.gradle
gradle_test/: android.debug  build.gradle  pom.xml
gradle_test/res/layout/: activity_main.xml
gradle_test/res/values/: config.xml  strings.xml
gradle_test/src/main/: AndroidManifest.xml
gradle_test/src/main/java/com/alex/gradletestapp/gradle_test/: MainActivity.java
gradle_test/src/main/res/layout/: activity_main.xml
gradle_test/src/main/res/menu/: main.xml
gradle_test/swap_resources/flavor1/: config.xml
gradle_test/swap_resources/flavor2/: config.xml
